ITS_IMDB_COOKIEATMAIN=zAta|RHiA67JIrBDPaswIym3GyrTlEuQH-u9yrKP3BUNCHgVyE4oNtUzBYVKlhjjzBiM_Z-GSVnH9rKW3Hf7LdbejovoF6SI4ZmgJcTIUXoA4NVcH1Qahwm0KYCyz95o1gsgby-uQwdU6CoS6MFTnjMkLe1puNiv4uFkvo8mOQulJJeutzYedxiUd0ns9w1X_WeVXPTZWjwisPZMw3EOR6-q9xR4kCEWRW7CmWxU1AEDQbT8ns_AJJD34w1nIQUkuLgBQrvJI_pY
ITS_IMDB_COOKIEUBIDMAIN=301-0710501-5367639
ITS_IMDB_EMAIL=user@domain.com
ITS_IMDB_HEADLESS=true
ITS_IMDB_LISTS=ls000000000,ls111111111
ITS_IMDB_PASSWORD=password123
ITS_IMDB_TRACE=false
ITS_IMDB_BROWSERPATH=
ITS_SYNC_HISTORY=false
ITS_SYNC_MODE=dry-run
ITS_SYNC_RATINGS=true
ITS_SYNC_LISTS=true
ITS_SYNC_TIMEOUT=15m
ITS_SYNC_WATCHLIST=true
ITS_TRAKT_CLIENTID=828832482dea6fffa4453f849fe873de8be54791b9acc01f6923098d0a62972d
ITS_TRAKT_CLIENTSECRET=bdf9bab88c17f3710a6394607e96cd3a21dee6e5ea0e0236e9ed06e425ed8b6f
ITS_TRAKT_EMAIL=user@domain.com
ITS_TRAKT_PASSWORD=password123
